<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya">
<head>
<title>Edit Database</title>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #2B547E;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #24476a;
}

.emp {
    border-radius: 5px;
    background-color: #f7f7f7;
    padding: 20px;
}
.btn-group button {
    background-color: #2B547E; 
    border: 1px solid blue; 
    color: white;
    padding: 10px 24px; 
    cursor: pointer; 
    float: left; 
}

.btn-group button:not(:last-child) {
    border-right: none; 
}

.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:hover {
    background-color: #24476a;
}

.backhome button:hover {
	cursor: pointer;
}
</style>
</head>
<body>
<!--Afcom header-->
<form action="/backMain">
<span><div class="backhome"><button type="submit" style="background-color: white; padding: 0; border: none; background: none"><img src="{{url_for('static', filename='photos/af.png')}}" width="100px" style="vertical-align: middle"><h1 style="color: #D1D0CE ; font-size: 25px ; display: inline-block ; font-family: Lato">&nbsp;&nbsp; Advancing Data Center Professionals</h1></button></div></span>
</form><h1 style="color: #2B547E ; font-size: 30px ; font-family: Alegreya"><strong>A F C O M</strong></h1>
<div class="btn-group" style="width: 100%">
<p>&nbsp;</p>
<form action='/view' method='POST'><button type="submit" style="width: 20%; height: 50px">View Database</button></form>
<form action='/update' method='POST'><button type="submit" style="width: 20% ; height: 50px">Update</button></form>
<form action='/edit' method='POST'><button type="submit" style="width: 20% ; height: 50px ">Edit</button></form>
<form action='/search' method='POST'><button type="submit" style="width: 20% ; height: 50px">Search</button></form>
<form action='/delete' method='POST'><button type="submit" style="width: 20% ; height: 50px">Delete Database</button></form>
</div>
<!--Header end-->
<script>
function colorAndEdit(s, boole,color){
document.getElementById(s).readOnly = boole;
document.getElementById(s).style.background=color;
}
function fixOutput(){
var elementsAll=['nameL','nameF','nameM','dob','ss','hireD','gend','email','phone','street','zip','state','country','annS','hourS','weekS','qSal','fromD','toD','overT','deptN','deptName','title'];
if (Number('{{mess}}')==1){
alert('{{message}}');
}

if (Number('{{choice}}')!=1){
var ind;
for (ind=0;ind<elementsAll.length;ind++){
colorAndEdit(elementsAll[ind],true,'#9c9c9c');
}

document.getElementById("sub").style.display="none";
}else{
var all=[];
var ind=0;
try{

    {% for I in Info %}
		if (ind>0){
		all.push('{{I}}');
		}
		ind++;
	{% endfor %}
	ind=0;
	{% for C in Contact %}
	if (ind>3){
		all.push('{{C}}');
		}
		ind++;
	{% endfor %}
	ind=0;
		{% for S in Salary %}
		if (ind>3){
		all.push('{{S}}');
		}
		ind++;
	{% endfor %}
	ind=0;
	{% for D in Department %}
		if (ind>3){
		all.push('{{D}}');
		}
		ind++;
	{% endfor %}


}catch(err){
alert(err);
}

for (ind=0;ind<elementsAll.length;ind++){
document.getElementById(elementsAll[ind]).value=all[ind];
}
document.getElementById("sub").style.display="block";

}
}
window.onload = fixOutput;
</script>
<h3>Edit Employee</h3>
<h2>Please Select Employee to Edit</h2>
<div class="emp">
  <form action="/SEL" method="POST">
    <label >First Name:</label>
    <input type="text" name="FI">
	
    <label>Last Name:</label>
    <input type="text" name="LA">

    <input type="submit" value="Select">
  </form>
</div>
<p>&nbsp;</p>
<div class="emp">
  <form action="/editCommit" method="POST">
    <label >Last Name:</label>
    <input type="text" name="nameL" id="nameL">
	
    <label>First Name:</label>
    <input type="text" name="nameF" id="nameF">
	
    <label>Middle Initial</label>
	<input type="text" name="nameM" id="nameM">
	
    <label>Date of Birth</label>
	<input type="text" name="dob" id="dob">
	
	<label>Social Security</label>
	<input type="text" name="ss" id="ss">

	<label>Hire Date</label>
	<input type="text" name="hireD" id="hireD">
	
	<label>Gender</label>
	<input type="text" name="gend" id="gend">
	
	<label>Email Address</label>
	<input type="text" name="email" id="email">
	
	<label>Phone Number</label>
	<input type="text" name="phone" id="phone">
	
	<label>Street</label>
	<input type="text" name="street" id="street">
	
	<label>Zip Code</label>
	<input type="text" name="zip" id="zip">
	
	<label>State</label>
	<input type="text" name="state" id="state">
	
	<label>Country</label>
	<input type="text" name="country" id="country">
	
	<label>Annual Salary</label>
	<input type="text" name="annS" id="annS">
	
	<label>Hourly Rate</label>
	<input type="text" name="hourS" id="hourS">
	
	<label>Weekly Rate</label>
	<input type="text" name="weekS" id="weekS">
	
	<label>Quarterly Rate</label>
	<input type="text" name="qSal" id="qSal">
	
	<label>From Date</label>
	<input type="text" name="fromD" id="fromD">
	
	<label>To Date</label>
	<input type="text" name="toD" id="toD">
	
	<label>Overtime Hours</label>
	<input type="text" name="overT" id="overT">
			
	<label>Department Number</label>
	<input type="text" name="deptN" id="deptN">
	
	<label>Department Name</label>
	<input type="text" name="deptName" id="deptName">
	
	<label>Position Title</label>
	<input type="text" name="title" id="title">


    <input type="submit" value="Update" id="sub">
  </form>
</div>

</body>
</html>